# Tech Blog
## Description
The application is called Tech Blog and keeps track of tech related blog posts.  User may create, edit and delete 
blogs, topics and comments. 

## Visuals

![Alt text]/Users/mattmullen/Desktop/Screenshot 2024-02-14.png



## Installation
User must install npm i inquirer@8.2.4

## Usage
User is presented with the following options: Login with existing credentials or create new Login credentials.  Then the prompts allow adding or creating new blogs and comments.


## Support
Please reach out to me with any questions - matt@mmcprintpackaging.com

## Contributing
Open to suggestions.

## Authors & Acknowledgement
Myself and UCLA tutors, TAs and Bootcamp lessons

## License
N/A

## Project Status
Ongoing and will be updated with new/relavent info as needed.
