## Tech Blog
Description
The application is called Tech Blog and keeps track of tech related blog posts. 

## Visuals

![Alt text]

## Installation
User must install npm i inquirer@8.2.4

## Usage
User is presented with the following options: 

## Support
Please reach out to me with any questions - matt@mmcprintpackaging.com

## Contributing
Open to suggestions.

## Authors & Acknowledgement
Myself and UCLA tutors, TAs and Bootcamp lessons

## License
N/A

## Project Status
Ongoing and will be updated with new/relavent info as needed.